<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vijays.studentmanagementsystem.Login">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:id="@+id/loginBackground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Student Management System"
        android:textColor="@color/whiteLight"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/smsText"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBackground"
        android:id="@+id/loginEmailid"
        android:layout_marginTop="60dp"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="EMAIL-ID"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/greyLight" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEmailid"
        android:id="@+id/loginPassword"
        android:layout_marginTop="20dp"
        app:passwordToggleContentDescription="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginEmailid"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/greyLight" />
    </android.support.design.widget.TextInputLayout>
     <Button
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:text="LOGIN"
         android:background="@color/colorPrimary"
         android:textColor="@color/whiteLight"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/loginPassword"
         android:id="@+id/loginButton"
         android:layout_marginTop="30dp"
         android:onClick="jumpToHomeScreen"/>




</RelativeLayout>
