<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vijays.studentmanagementsystem.StudentProfile"
    tools:showIn="@layout/activity_student_profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/RL1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:hint="Student One"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:id="@+id/studentOne"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/studentOne"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text=""
                android:textColorHint="#ffffff"
                android:hint="IV"
                android:gravity="right"
                android:paddingRight="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text=""
                    android:textColorHint="#ffffff"
                    android:hint="KIET"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
             android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/RL2"
            android:background="@drawable/back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Projects"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:id="@+id/Projects"
                android:textColor="@color/greyLight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Projects"
                android:text=""
                android:textColor="@color/greyLight"
                android:hint="CAS"
                android:textColorHint="@color/greyLight"
                android:padding="10dp"
                android:background="@drawable/back"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/RL3"
            android:background="@drawable/back"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/greyLight"
                android:layout_marginTop="5dp"
                android:text="Remarks"
                android:textSize="18sp"
                android:id="@+id/remarks"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/remarks"
                android:text=""
                android:textColor="@color/greyLight"
                android:hint="he is a very good student"
                android:textColorHint="@color/greyLight"
                android:padding="10dp"
                android:background="@drawable/back"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
